.dashboard {
  background: $color_bg-main;
  border-radius: 14px;
  display: flex;
}

// main

.dashboard__main {
  flex-grow: 1;
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
  width: 80%;

  &__left {
    display: flex;
    align-items: center;

    .header__title {
      margin-right: 45px;
    }
  }
}

.fas.fa-search {
  width: 26px;
  height: 26px;
  line-height: 40px;
  text-align: center;
  margin-right: -26px;
  position: relative;
  z-index: 1;
  float: left;
  padding: 0 11px 0 18px;
}

.fas.fa-search + input {
  padding-left: 40px;
}

.header__search {
  margin-right: 20px;
  padding: 12px 40px;
  background-color: inherit;
  border: 1px solid $color_border;
  border-radius: 8px;

  &::placeholder {
    @include subtitle(12px);
  }
}

.header__link {
  i {
    font-size: 22px;
    color: $color_text;
  }

  i:hover {
    color: $color_1;
    transition: 0.5s;
  }
}

.user {
  display: flex;
  align-items: center;
  background-color: inherit;

  p {
    margin-right: 12px;
    font-family: Gilroy-Semibold;
    font-size: 20px;
  }

  img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
  }
}

// grid
@mixin item-top($margin) {
  display: flex;
  justify-content: space-between;
  margin-bottom: $margin;
}

.grid__item {
  background-color: $color_bg-item;
  border: 1px solid $color_border;
  border-radius: 13px;
  padding: 24px;
}

.grid__item-top {
  @include item-top(35px);
}

.numbers {
  @include subtitle(20px);
  display: flex;
  justify-content: space-between;

  .fas.fa-arrow-up {
    color: $color_1;
  }

  .fas.fa-arrow-down {
    color: $color_2;
  }
}

.audience {
  .grid__item-top {
    @include item-top(25px);
  }

  img {
    width: 716px;
    height: 141px;
  }
}

.filters {
  display: flex;

  .date-range {
    @include subtitle(12px);
    margin-right: 30px;
  }

  .checkboxes {
    font-family: Gilroy-Semibold;
    font-size: 12px;
    color: $color_text;
    margin-right: 40px;

    .total {
      color: $color_1;
    }
  }
}

.devices {
  .pie-chart {
    width: 135px;
    height: 120px;
    margin-top: 40px;
  }
}

.gender-age {
  .age {
    width: 631px;
    height: 167px;
  }
}

.geo {
  button {
    font-family: Gilroy-Semibold;
    font-size: 12px;
    color: $color_text;
    background-color: inherit;
  }

  img {
    width: 332px;
    height: 140px;
  }
}

.dashboard__grid {
  overflow: scroll;
  display: grid;
  grid-template-columns: [c1] 352px [c2] 352px [c3] 66px [c4] 288px [c5];
  grid-template-rows: [r1] 148px [r2] 242px [r3] 242px [r4];
  grid-gap: 20px;
  padding: 10px;
}

.friends {
  grid-column: c1 / c2;
  grid-row: r1 / r2;
}

.visitors {
  grid-column: c2 / c3;
  grid-row: r1 / r2;
}

.followers {
  grid-column: c3 / c5;
  grid-row: r1 / r2;
}

.audience {
  grid-column: c1 / c4;
  grid-row: r2 / r3;
}

.devices {
  grid-column: c4 / c5;
  grid-row: r2 / r3;
}

.gender-age {
  grid-column: c1/ c3;
  grid-row: r3 / r4;
}

.geo {
  grid-column: c3/ c5;
  grid-row: r3 / r4;
}
